# GitSpy

./: local.properties
app/: build.gradle
app/src/androidTest/java/ru/popov/bodya/gitspy/: EntitiesGenerator.java  ExampleInstrumentedTest.java
app/src/androidTest/java/ru/popov/bodya/gitspy/activity/entity/: UserTest.java
app/src/androidTest/java/ru/popov/bodya/gitspy/entity/: InstrumentedUserTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/popov/bodya/gitspy/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/ru/popov/bodya/gitspy/activity/entity/: User.java
app/src/main/java/ru/popov/bodya/gitspy/core/view/: BaseViewDispatcher.java
app/src/main/java/ru/popov/bodya/gitspy/entity/: EntitiesGenerator.java  User.java
app/src/main/java/ru/popov/bodya/gitspy/model/: UserAdapter.java
app/src/main/java/ru/popov/bodya/gitspy/model/stub/: CheeseAdapter.java  Cheeses.java
app/src/main/java/ru/popov/bodya/gitspy/presenter/: AddUserActivity.java  SearchUsersActivity.java  UserActivity.java
app/src/main/java/ru/popov/bodya/gitspy/users/: UserActivity.java  UsersViewDispatcher.java  UsersViewDispatcherImpl.java
app/src/main/java/ru/popov/bodya/gitspy/view/core/: BaseViewDispatcher.java
app/src/main/java/ru/popov/bodya/gitspy/view/users/: SearchViewDispatcher.java  SearchViewDispatcherImpl.java  UsersViewDispatcher.java  (+1 more)
app/src/main/res/layout/: include_list_layout.xml  include_user_activity.xml  nav_header.xml  search_user_activity_layout.xml  users_activity_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/popov/bodya/gitspy/: ExampleUnitTest.java
app/src/test/java/ru/popov/bodya/gitspy/entity/: UserTest.java
(+6 files in other folders)
